ALLOWED_HOSTS = 127.0.0.1,localhost
STATIC_ROOT = /var/www/qvantelshop.com/static
MEDIA_ROOT = /var/www/qvantelshop.com/media
UNIX_SOCKET_DIR = /var/run/sockets
BACKEND_SOCKET = backend.sock
PYTHONDONTWRITEBYTECODE = 1
PYTHONUNBUFFERED = 1
LOGLEVEL = 3
NGINX_INTERNAL_PORT = 8000
NGINX_EXTERNAL_PORT = 80
DB_ENGINE = django.db.backends.postgresql
DJANGO_DEFAULT_ADMIN_USERNAME = admin
DJANGO_DEFAULT_ADMIN_PASSWORD = admin1234