ALLOWED_HOSTS = 127.0.0.1,localhost
STATIC_ROOT = /var/www/qvantelshop.com/static
MEDIA_ROOT = /var/www/qvantelshop.com/media
UNIX_SOCKET_DIR = /var/run/sockets
BACKEND_SOCKET = backend.sock
PYTHONDONTWRITEBYTECODE = 1
PYTHONUNBUFFERED = 1
LOGLEVEL = 3
NGINX_PORT = 8000